name: EEGModalNet

channels:
  - pytorch
  - conda-forge
  - default

dependencies:
  - python
  - pip
  - pytorch
  - pandas
  - ipykernel
  - xarray
  - h5netcdf
  - scipy
  - keras>3
  - scikit-learn

